<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Cheese Ball</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 class="one" id="two"> Diana's Holiday Cheese Ball</h1>
    <Img src="../images/chsball2.jpg" alt="delicious cheeseball">

        <p class="one"> 
            <h2 class="one" id="two">About this recipe</h2>
            <div class="one">This is a family recipe by our cousin Dianna Churchman. Passed down to her by her family. It goes
              great with ritz crackers and perfect for the next holiday get together. </div>
            
            
            <h2 class="one" id="two">Ingredients</h2>
            <li class="one">3 8 oz pkgs of cream cheese, I prefer Kraft</li>
            <li class="one">5 Green Onions Chopped</li>
            <li class="one">1 Small Jar Dried Beef or the Budding Thin Beef </li>
            <li class="one">2 Cups Chopped Pecans </li>
            <h2 class ="one" id="two">Instructions</h2>
            <ol>
                <li class="one">Cut dried beef and green onions into small pieces in a bowl. Mix cream cheese,
                    dried beef, and green onions</li>
                <li class="one">Cover and chill for at least 2 hours, or preferably overnight </li>
                <li class="one">About an hour before serving, form mixture into a ball and roll in pecans</li>
                <li class="one">Serve with crackers</li>



            </ol>
        </p>    













  </body>